<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/styles.css">
    <title>Tienda Ohana</title>
</head>
<body>
    <header class="header">
        <nav class="navegacion">
            <div>
                <h1>Ohana</h1>
                <div>
                    <a href="#">Inicio</a>
                    <a href="#">Productos</a>
                    <a href="#">Opiniones</a>
                    <a href="#">Contacto</a>
                </div>
                <div>
                    <i class="far fa-star"></i>
                    <i class="far fa-comment-alt"></i>
                    <i class="fas fa-map-marker-alt"></i>
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
        <div>
            <h2>Temporada de Otoño</h2>
            <p>Nuevos Productos</p>
        </div>
    </header>
    <main>
        <div>
            <section>
                <h3>Promo Ohana</h3>
                <div>
                    <img src="img/dane-wetton-Tl80dkNQE5A-unsplash.jpg" alt="imagen de ropa">
                    <p>ver más</p>
                </div>
                <div>
                    <img src="img/isaac-quesada-XhVJQbzYIt8-unsplash.jpg" alt="imagen de ropa">
                    <p>ver más</p>
                </div>
                <div>
                    <img src="img/malik-skydsgaard-nE0WNq5bh38-unsplash.jpg" alt="imagen de ropa">
                    <p>ver más</p>
                </div>
                
                

            </section>
        </div>
    </main>
    
</body>
</html>